<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/manager.css" />
  </head>

  <body>
    <div class="container">
      <header class="display-4 my-4">Products Manager</header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >List Product</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <a href="index.html" class="back">Back To Shop</a>
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
                onclick="clearForm()"
              >
                <i class="fa fa-plus mr-1"></i>
                Add Product
              </button>

              <!-- END BUTTON THÊM MỚI -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <br />
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Screen</th>
                <th>Back Camera</th>
                <th>Front Camera</th>
                <th>Image</th>
                <th>Desciption</th>
                <th>Type</th>
                <th>Action</th>
              </thead>
              <tbody id="tblListProduct"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Product</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form action="" id="form">
                <div class="form-group" hidden>
                  <label>Product Id</label>
                  <input
                    id="idProduct"
                    class="form-control"
                    placeholder="Input Id"
                    required
                  />
                  <span class="sp-thongbao" id="tbId"></span>
                </div>
                <div class="form-group">
                  <label>Product name</label>
                  <input
                    id="name"
                    class="form-control"
                    placeholder="Input Name"
                    required
                  />
                  <span class="sp-thongbao" id="tbName"></span>
                </div>
                <div class="form-group">
                  <label>Price</label>
                  <input
                    id="price"
                    class="form-control"
                    placeholder="Input Price"
                    required
                  />
                  <span class="sp-thongbao" id="tbPrice"></span>
                </div>
                <div class="form-group">
                  <label>Screen</label>
                  <input
                    id="screen"
                    class="form-control"
                    placeholder="Input Screen"
                    required
                  />
                  <span class="sp-thongbao" id="tbScreen"></span>
                </div>
                <div class="form-group">
                  <label>Back Camera</label>
                  <input
                    id="bcam"
                    class="form-control"
                    placeholder="Input Back Camera"
                  />
                  <span class="sp-thongbao" id="tbBcam"></span>
                </div>
                <div class="form-group">
                  <label>Front Camera</label>
                  <input
                    id="fcam"
                    class="form-control"
                    placeholder="Input Front Camera"
                  />
                  <span class="sp-thongbao" id="tbFcam"></span>
                </div>
                <div class="form-group">
                  <label>Image</label>
                  <input
                    type="url"
                    placeholder="https://example.com"
                    pattern="https://.*"
                    id="img"
                    class="form-control"
                  />
                  <span class="sp-thongbao" id="tbImg"></span>
                </div>
                <div class="form-group">
                  <label>Type</label>
                  <select
                    class="browser-default custom-select"
                    aria-label="phone"
                    id="type"
                  >
                    <option selected value="">Chose phone</option>
                    <option value="Samsung">SamSung</option>
                    <option value="Iphone">Iphone</option>
                  </select>
                  <span class="sp-thongbao" id="tbType"></span>
                </div>
                <div class="form-group">
                  <label>Description</label>
                  <textarea
                    class="form-control"
                    name=""
                    id="desc"
                    cols="30"
                    rows="10"
                    placeholder="Input Description"
                  ></textarea>
                  <span class="sp-thongbao" id="tbDesc"></span>
                </div>
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                id="btnAdd"
                type="button"
                class="btn btn-success"
                onclick="addProduct()"
              >
                Add Product
              </button>
              <button
                id="btnUpDate"
                type="button"
                class="btn btn-success"
                onclick="updateProduct()"
              >
                UpDate
              </button>
              <button
                id="btnClose"
                type="button"
                class="btn btn-danger"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="module" src="./JS/controller/ProductManager.js"></script>
  </body>
</html>
